BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=a0ff59001@smtp-brevo.com
BREVO_SMTP_PASS=bsk5oRheMho4vzb

# Contact form emails
CONTACT_FROM_EMAIL=contact@talentifi-x.com
CONTACT_FROM_NAME=Talentifi-X
CONTACT_TO_EMAIL=contact@talentifi-x.com

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=3e329yiq
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skJ34OQvoPyxY3InQuMZat7LbGIdeFUnSCRNQdN8NppYaWdY3ownMX9WFGALc8sA2fNa6fp21aLAdYbmTFuKT2onWcbTJdeRt6WoULLJQ34sVA4Mb6lg2ir27yR27Ffpccu0iUiIS5XzI12NM4A5nxBQA7uIsWmTBVLNbrTbi2luuPYd8que

# Optional: Sanity webhook secret for revalidation
SANITY_WEBHOOK_SECRET=your-webhook-secret